# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

b = input('Введите число: ')
sum_b = sum(int(i) for i in b if i.isdigit())
print(sum_b)