# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезка и определяет,
# можно ли из этих отрезков составить треугольник.
# Входные данные: triangle(1, 1, 2) - это не треугольник
# triangle(7, 6, 10) - это треугольник

def triangle(x, y, z):
    return x + y > z and x + z > y and y + z > x

a = 7
b = 6
c = 10
if triangle(a, b, c):
    print('Это треуголиник')
else:
    print('Это не треугольник')
