# Иван решил создать самый большой словарь в мире. Для этого он придумал
# функцию biggest_dict(**kwarge),
# которая принмает неограниченное количество параметров
# "ключ: значение" и обновляет созданный им словарь my_dict, состоящий 
# всего из одного элемента "First_one" со значением "we can do it".
# Воссоздайте эту функцию.
# тесты

# k1 -22, k2 - 31, k3 - 11, k4 - 91
# name = "Елена"

def biggest_dict(**kwargs):
    my_dict.update(**kwargs)
my_dict = {'first_one': 'we can do it'}
biggest_dict(k2=31, k3=11)
print(my_dict)

# * - количество аргументов.