# Задача 1. Напишите программу, которая принимает на вход число N и выдает последовательность из N члена.
# Задача 2. Напишите программу в которой пользователь будет задавать две строки, а программа определяет кол-во вхождения одной строки в другую.

# Задача1
number_N = int(input('Введите число N: '))
for i in range(number_N):
    print((-3)**i, end =' ')

# Задача2
str_1 = input()
str_2 = input()
if str_1 > str_2:
    print(str_1.count(str_2))
else:
    print(str_2.count(str_1))
